# https://steamcommunity.com/dev/apikey
STEAM_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

# https://steamcommunity.com/id/XXXXXXXXXXXXXXXXX
STEAM_USER = '76561198118958943'


#
# https://api-docs.igdb.com/#account-creation
# https://dev.twitch.tv/console/apps/create
#
IGDB_CLIENT_ID = ''
IGDB_SECRET = ''

WEB_HOST = 'http://localhost'
WEB_PORT = 9999
